<!--
clonación https://www.modulosdesk.com
-->

<html>
    <head>
		<meta charset="uft-8">
        <title> Modulos | The first fully modular desk system </title>
        <link href=".\styles\style.css" rel="stylesheet" type= "text/css">
    </head>
    <body background=".\images\fondo.jpg">
            <br><br><br><br><br> 

            <div>
                <table align="left">
                        <tr>
                            <th class="ext1">Modules &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">Legs &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">Add-on &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">°°° &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>		
                            <th><p><b><img src=".\images\logo.svg" width="104" height="142"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></b></b>	
                                </b></p></th>
                            <th class="ext1">For Business &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">Shiping &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">Configure yours! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                            <th class="ext1">°°°</th>
                        </tr>
                        </table> 
            </div>           

            <br><br><br><br>       

           <table>  
               <tr>             
               <th>
                <table>
                    <tr>
                        <p align="top" class="ext2"><h1>The first truly modular desk system</h2></p>
                        <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>
                    </tr>
                </table>                                               
                </th>
                <th class="ext2" style="margin-left:10cm">&nbsp&nbsp</th>
                <th class="ext2"><br><br> <img src=".\images\imagen1.png"></th>
                </tr>
                <tr>
                    <table><th>
                        <a class="boton1" href="">Configure yours!</a>
                    </th>
                    <th>
                        <a class="boton2" href="">Lear more</a>
                    </th>
                    </table>                               
                </tr>
           </table>            
    </body>
</html>