/**/

/*SELECTOR SIMPLE*/
html {
    margin-top: 10px
  }

/*SELECTOR SIMPLE*/
  h2, H3 {      
    color: blue;
    background-color: gainsboro;
    border: 1px solid black
  }
  
/*SELECTOR SIMPLE*/ 
  p {
    color: black;
  }

/*SELECTOR SIMPLE*/
  p, li {
    text-decoration: none;
  }

 /*DECLARACIÓN ANIDADA*/
  @media (min-width: 701px) {
    body {
      margin: 100 auto;
      width: 700px;
    }
  }

 /*SELECTOR DE CLASE*/ 
  .importante{
    color: red;
    font-weight: bold
 } 

 /*SELECTORES ID*/
 #id_uno {
  font-family: cursive;
  color: gray
}

 /*SELECTORES ID*/
#id_dos {
  font-family: monospace;
  font-size: xx-large;
  text-transform: uppercase;
  color:black
}

a {
  color: blue;
  font-weight: bold;
}

a:visited {
  color: blue;
}

a:hover{
  background-color: #F89B4D;
  position: relative; 
  top: -5px;
  margin-top: 10px;
}

a:active,
a:focus {
  color: darkred;
  text-decoration: none;
}

[href^=http]::after {
  content: '⤴';
}