<!--
HOJA DE VIDA IVONNE ANDREA SÁNCHEZ
-->

</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
        <title> CV IVONNE ANDREA SÁNCHEZ </title>
        <link href=".\styles\stilos.css" rel="stylesheet" type= "text/css">
	</head>
<body>
<hr>
<table align="center">
  <tr>
	<th><img src=".\images\foto.jpg" width="104" height="142"></th>
	<th></th><th>     </th><th></th>		
    <th><p><b><h2 align="center">IVONNE ANDREA SÁNCHEZ.</h2></b></b>
		<br><b>Ingeniera de Sistemas</b></br>
		<br>Matrícula Profesional No. 25255122869CND</br>
		<br>FECHA DE NACIMIENTO: Enero 04 de 1981</br>
		<br>TELS: 863 4170; CEL: 300 398 98 83</br>
		<br>CARRERA 14B No. 9A – 07 Chía (CUND) - COLOMBIA</br>				
		<br>E-MAIL:  ivonne.sanchez@gmail.com, ivonneandreas@hotmail.com</br>		
		</b></p></th>
  </tr>
</table>
</hr><hr></hr>

<h3>PERFIL PROFESIONAL.</h3>
<p  class="importante">Ingeniero de Sistemas con formación en manejo de Hardware y desarrollo para proyectos Software. Persona ética con sentido de pertenencia y excelente manejo en las relaciones publicas, personales y laborales. 
   Experiencia en consecución de objetivos, liderazgo, trabajo en equipo, alta capacidad de innovación y comunicación, fácil adaptabilidad al cambio, gran espíritu de servicio, generando soluciones.
</p><hr></hr>

<h3>EDUCACIÓN.</h3>
<ul>
	<li><p><b>ESCUELA COLOMBIANA DE INGENIERIA "JULIO GARAVITO"</b>
		   <br>Ingeniero de Sistemas</br>
		   Julio 2005.
	</p></li>
	<li><p><b>CENTRAL TECH Microsoft Certified IT Professional Server Administrator Windows 2008 (MCITP SA Win 2008)</b>
	</p></li>
	<li><p><b>SERVICIO NACIONAL DE APRENDIZAJE "SENA"</b>
			<br>English Discoveries INTERMEDIO I.</br>
			Marzo 2009.
	</p></li>
	<li><p><b>SERVICIO NACIONAL DE APRENDIZAJE “SENA”</b>
		   <br>English Discoveries – BASICO III.</br> 
		   Diciembre 2008.
	</p></li>
	<li><p><b>SERVICIO NACIONAL DE APRENDIZAJE “SENA”</b>
		   <br>English Discoveries – BASICO II.</br> 
		   Noviembre 2008.
	</p></li>
	<li><p><b>SERVICIO NACIONAL DE APRENDIZAJE “SENA”</b>
			<br>English Discoveries – BASICO I.</br> 
			Agosto 2008.
	</p></li>
	<li><p><b>ACIS (Asociación Colombiana de Ingenieros de Sistemas)</b>
		   <br>VII JORNADA NACIONAL DE SEGURIDAD INFORMÁTICA</br> 
		   Junio 2007.
	</p></li>
	<li><p><b>KOE CORPORATION.</b>
		   <br>Curso de inglés, nivel Intermedio.</br> 
		   Noviembre 2006.
	</p></li>
	<li><p><b>COMPUTECH.</b>
		   <br>Ensamble y mantenimiento de computadores</br>
		   Agosto de 2005.
	</p></li>
	<li><p><b>UNIVERSIDAD INCCA DE COLOMBIA.</b>
		   <br>Diplomado en Gestión de Proyectos.</br>
		   Julio de 2002.
	</p></li>
	<li><p><b>COLEGIO MARÍA AUXILIADORA.</b> 
		   <br>Bachiller académico</br>
		   Noviembre de 1998.
	</p></li>
</ul>

<ul>
	<hr></hr>
	<h3>EXPERIENCIA LABORAL.</h3>
	<li><p><b>INSTITUTO DE DESARROLLO URBANO I.D.U.</b> 
	   <br>CONTRATO IDU-364-2018</br>
       Cargo: Contratista – Ingeniero de Sistemas.
	   <br>Funciones: Prestar servicios profesionales para desarrollar, soportar y mantener los sistemas de información de segundo nivel, para temas relacionados con los aplicativos que soportan la funcionalidad operativa de la entidad.</br>
	   Tiempo: De 17 de Enero de 2018 a la Fecha.
	   <br>Jefe Inmediato: Ingeniera Leydy Yohana Pineda Afanador.</br>
	   Teléfono: 3386660 Ext 1411 - <a href="https://www.idu.gov.co">www.idu.gov.co</a>.
	</p></li>
	<li><p><b>INSTITUTO DE DESARROLLO URBANO I.D.U.</b>
		<br>CONTRATO IDU-440-2017</br>
		Cargo: Contratista – Ingeniero de Sistemas.
		<br>Funciones: Prestar servicios profesionales para desarrollar, soportar y mantener los sistemas de información de segundo nivel, para temas relacionados con los aplicativos que soportan la funcionalidad operativa de la entidad.</br>
		Tiempo: De 18 de Enero de 2016 al 15 de Enero de 2018.
		<br>Jefe Inmediato: Ingeniero Gustavo Vélez Achury.</br>
		Teléfono: 3386660 Ext 1411 - <a href="https://www.idu.gov.co">www.idu.gov.co</a>.
	</p></li>
	<li><p><b>INSTITUTO DE DESARROLLO URBANO I.D.U.</b>
		<br>CONTRATO IDU-130-2016</br>
		Cargo: Contratista – Ingeniero de Sistemas.
		<br>Funciones: Prestar servicios profesionales para desarrollar, soportar y mantener los sistemas de información que soportan la operación de la entidad, para los sistemas de mejoramiento de la gestión y de la capacidad operativa de las entidades, en el marco de los planes, programas, procesos y proyectos encaminados al fortalecimiento institucional para el mejoramiento de la gestión del IDU.</br>
		Tiempo: De 06 de Abril de 2016 al 31 de Diciembre de 2016.
		<br>Jefe Inmediato: Ingeniero Gustavo Vélez Achury.</br>
		Teléfono: 3386660 Ext 1411 - <a href="https://www.idu.gov.co">www.idu.gov.co</a>.
	</p></li>
	<li><p><b>INSTITUTO DE DESARROLLO URBANO I.D.U.</b>
		<br>CONTRATO IDU-97-2015</br>
		Cargo: Contratista – Ingeniero de Sistemas.
		<br>Funciones: Prestar servicios profesionales para mantener las aplicaciones que integran la plataforma informática,  como  proporcionar el soporte y mantenimiento de los sistemas de información a su cargo con base en conocimientos avanzados en SQL y lineamientos en el desarrollo de aplicaciones, para una Bogotá hacia un gobierno digital y una ciudad inteligente, en el marco de los planes, programas, procesos y proyectos encaminados al fortalecimiento de las tecnologías de la información y las comunicaciones -TIC.</br>
		Tiempo: De 04 de Febrero de 2015 al 18 de Marzo de 2016.
		<br>Jefe Inmediato: Ingeniero Gustavo Vélez Achury.</br>
		Teléfono: 3386660 Ext 1411 - <a href="https://www.idu.gov.co">www.idu.gov.co</a>.
	</p></li>
	<li><p><b>INSTITUTO DE DESARROLLO URBANO I.D.U.</b>
		<br>CONTRATO IDU-206-2014</br>
		Cargo: Contratista – Ingeniero de Sistemas.
		<br>Funciones: Prestar servicios de apoyo a la gestión para mantener las aplicaciones que integran la plataforma informática,  como  proporcionar el soporte y mantenimiento de los sistemas de información a su cargo con base en conocimientos avanzados en SQL y lineamientos en el desarrollo de aplicaciones, en el marco de los planes, programas, procesos y proyectos encaminados al fortalecimiento Institucional para el mejoramiento de la gestión del IDU.</br>
		Tiempo: De 03 de Febrero de 2014 al 02 de Febrero de 2015.
		<br>Jefe Inmediato: Doctora María Del Pilar Grajales.</br>
		Teléfono: 3386660 Ext 3301 - <a href="https://www.idu.gov.co">www.idu.gov.co</a>.
	</p></li>	
</ul>

<hr></hr>
<h3>REFERENCIAS PERSONALES.</h3>
<p id="id_uno">Ing. John Jairo Ardila
	<br>Contratista Instituto de Desarrollo Urbano</br>
	Cel.: 310 320 60 88
</p>

<p id="id_uno"<br>Ing. Diana Patricia Girón 
	<br>Ingeniero de Sistemas</br>
	Cel.: 316 691 91 27
</p>

<p id="id_uno"><br>Javier Mauricio Ríos Linares. 
	<br>Ingeniero Mecatrónico.</br>
	Cel.: 300 211 93 19 – 301 338 4919.
</p>
<hr></hr>

<br><br><br><br><br><br><br>
<h3 align="center" id="id_dos"><b>IVONNE ANDREA SÁNCHEZ.</b></h3>
<h3 align="center"><b>C.C. 35.197.154 DE CHÍA.</b></h3>
<h3 align="center"><b>CEL. 3003989883.</b></h3>

</body>
</html>



