<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">        
		<title> My test page </title>
        <link href="estilo.css" rel="stylesheet" type= "text/css">
	</head>
	<body>
		<p>This is my page:</p>
		<h1> TÌTULO H1 </h1>
		<H2> TÌTULO H2 </H2>
		<H3> TÌTULO H3 </H3>
		<H4> TÌTULO H4 </H4>
		<H5> TÌTULO H5 </H5>
		<H6> TÌTULO H6 </H6>

		<ul>
			<li>Huevos</li>
			<li>Leche</li>
			<li>Pan</li>
		</ul>

		<ol>
			<li>Huevos</li>
			<li>Leche</li>
			<li>Pan</li>
		</ol>

		<a href="https://google.com.co">Texto</a>
		<a href="tel: +573003989883">Texto</a>
		<img src = "flores.jpg" width="160" height="142">


	</body>
</html>